## Prompt for ChatGPT
Role：你是一个网络安全分析师，任务是分析wireshark抓取到的数据包。
Task：下面是wireshark的字段列表，请给出字段表示的含义，取值类型，和取值范围。
Output：以表格形式输出结果，表格包括“编号”，“字段名”，“取值类型”，"取值范围"，“字段含义”,“示例”等6个列。

###refine manual setting 
df_manual_base_features = pd.read_excel("./Edge-IIoTset dataset/features/manual_base_features.xlsx",index_col=0).reset_index()
test = ProtocolCategory(df_total_base_features)
all_data = []
for proto in test.get_protocols():
    for feature in test.get_features(proto):
        if proto in ['eth','eth:ethertype']:
            proto = 'public'
        mask = (df_manual_base_features['protocol']==proto)&(df_manual_base_features['feature']==feature)
        df_tmp = df_manual_base_features[mask]
        if df_tmp.shape[0] > 0:
            tmp = {}
            tmp['protocol'] = df_tmp.iloc[0]['protocol']
            if tmp['protocol'] == 'public':
                tmp['protocol'] = "eth:ethertype"
            tmp['feature'] = df_tmp.iloc[0]['feature']
            tmp['effective'] = df_tmp.iloc[0]['effective']
            tmp['recommand_type'] = df_tmp.iloc[0]['recommand_type']
            tmp['type'] = df_tmp.iloc[0]['type']
            tmp['count'] = df_tmp.iloc[0]['count']
            tmp['values'] = df_tmp.iloc[0]['values']
            all_data.append(tmp)
df_test = pd.DataFrame(all_data)
df_test.to_excel("./Edge-IIoTset dataset/features/test_features.xlsx",index=False)
